<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        font-family: "Montserrat-Black, Arial, Helvetica, sans-serif";
        color: white;
        background: linear-gradient(
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.38),
            rgba(0, 0, 0, 0)
          ),
          url(home/img/europe.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        width: 900px;
        float: right;
      }
      .box ul li {
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
      }
      .box ul li a {
        text-decoration: none;
        color: darkgray;
      }

      .box ul li:hover {
        background-color: #fca311;
      }
      .box ul li a:hover {
        color: white;
      }

      .wd {
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
      }
      .wd h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
      }
      .wd h4 {
        text-align: justify;
        color: darkgray;
        font-weight: normal;
      }

      .wd h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
      }
      .opt form,
      input[type="button"] {
        background-color: black;
        color: white;
        padding: 10px;
        margin: -14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
      }

      form,
      input[type="button"]:hover {
        background-color: #fca311;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul type="none">
        <li><a href="#">Home</a></li>
        <li><a href="testimonial/index.html">About</a></li>
        <li><a href="food/index.html">Onlne order</a></li>
        <li><a href="Contact/index.html">Contact</a></li>
      </ul>
    </div>
    <div class="wd">
      <h1>Welcome</h1>
      <h4>
        welcome to our Ubuntu hotel we are ready to serve you if it's your first
        time then let wish not to be your last
      </h4>
      <h2>Reservaion</h2>
      <div class="opt">
        <form action="">
          <input type="button" name="" id="" value="Start Now" />
        </form>
      </div>
    </div>
  </body>
</html>
